@import url('https://fonts.google.com/specimen/Space+Grotesk');
*{
    font-size: 18px;
    font-weight: 500;
    font-family: 'Space Grotesk';
}
body{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 0;
    margin: 0;
    height: 100vh;
}

.card-front, .card-back{
    background-image: url('bg-card-front.png');
    background-size: contain;
    background-repeat: no-repeat;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    margin: 1rem;
    padding: 1rem;
    z-index: 2;
     position: absolute; 
    width: max(14em,30vw);
    height:10rem;
    left: 0%;
    top: 15%;
}
.card-front>img{
    width: 15%;
    height: 10%;
}
.card-front>p{
    top: 2.5rem;
    margin: 0;
    width: 80%;
    color: hsl(0, 0%, 100%);
    position: relative;
    display: inline-flex;
    justify-content: space-around;

}
.card-front>h2{
    bottom: 23rem;
    color:hsl(0, 0%, 100%);
    position: relative;
    top: 0.4rem;
}
.card-back{
    background-image: url('bg-card-back.png');
    top: 50%;
  /*  margin-top: 5%;
   */ left: 10%;
}
.card-back>p{
    color: hsl(0, 0%, 100%);
    margin-top: 20%;
    position: relative;
    top: -3%;
    padding-left: 65%;
}
#cvlabel{
    position: relative;
    margin-right: 20%;
}
input{
    border: 5px solid hsl(270, 3%, 87%);
    padding: 2%;
    border-radius: 10px;
}
.ipdate>input{
    margin-left: 6px;
}
input:active{
    border: 5px solid;
    border-image:linear-gradient(hsl(249, 99%, 64%),hsl(278, 94%, 30%));
}
#form{
    left: max(12%,160px);
    display: flex;
    justify-content: center;
    height: 100vh;
    width: 100%;
    align-items: center;
    position: relative;
    left: 0;
}
#form form{
    margin: 5%;
    padding: 2%;
    display: flex;
    width: max(40vw,300px);
    position: relative;
    flex-direction: column;
}
#form #success{
    display: none;
    position: relative;
    flex-direction: column;
    height: 100px;
    width: 100%;
    justify-content: center;
    align-items: center;
}
#success>h1{
    color: hsl(278, 68%, 11%);
}
#success>p{
    color: hsl(279, 6%, 55%);
}
/*
input{
    margin-bottom: 20px;
    margin-top: 10px;
}
*/
label{
    margin-top: 25px;
    margin-bottom: 5px;
    color: hsl(278, 68%, 11%);
}

.cdelab{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.cdeip{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-bottom: 10px;
    margin-top: 5px;
}
.ipdate{
        display: flex;
        min-width: 120px;
        flex-direction: row;
        justify-content: space-between;
    
}
.des-design{
    background-image: url('bg-main-desktop.png');
    width: 40rem;
    height: 100vh;
    min-width: 180px;
}
.date, .cv{
    display: flex;
    width: 40%;
    flex-direction: column;
    
}
.err{
    display: none;
    color: red;
}
button {
    width: 100%;
    color:  hsl(0, 0%, 100%);
    background-color: hsl(278, 68%, 11%);
    padding: 7px;
    border-radius: 15px;
    font-weight: 400;
    font-size: 32px;
 /*   color:  hsl(270, 3%, 87%);
    color: hsl(279, 6%, 55%);
    */
}
@media(width<730px){
    #form{
        left: 10%;
    }
}
@media(width<630px){
    #form{
        left:160px;
    }
}
@media (width>=400px) {
   .des-design{
        background-image: url('bg-main-desktop.png');
        width: 40rem;
        height: 100vh;
        min-width: 180px;
    }
    
}
@media (width<400px) {
   .des-design{
        background-image: url('bg-main-mobile.png');
        width:100vw;
        height:35vh;
        min-width: 300px;
    }
    body{
        flex-direction: column;
    }
    .card-back{
        top: 0;
    }
    .card-front{
        top: 14%;
        z-index: 3;
    }
    #form{
    left: 0;
    width: 100vw;
    position: relative;
    justify-content: left;
    height: 500px;
    flex-direction: column;
    align-items: flex-start;
    }
   #form form{
    margin: 10px;
    padding: 5px;
    top: 20%;
    width: 92vw;
    }
   #form #success{
    margin-left: 10%;
    padding-left: 5%;
    top: 35%;
    width: 250px;
    }
}
@media (width>970px){
    .card-front>p {
        top: 3.7rem;
    }
}